# dotnet-core-auto-framework

./: .gitignore  Jenkinsfile  sample-dotnet-core.sln
tests/: Class1.cs  fc.test.project.csproj
