<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.net.test.sdk" Version="15.7.2" />
    <PackageReference Include="nunit" Version="3.10.1" />
    <PackageReference Include="nunit3testadapter" Version="3.10.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.12.0" />
    <PackageReference Include="Selenium.Support" Version="3.12.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="2.38.0.1" />
  </ItemGroup>

</Project>
