<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.net.test.sdk" Version="15.7.2" />
    <PackageReference Include="Selenium.WebDriver" Version="3.12.0" />
    <PackageReference Include="Selenium.Support" Version="3.12.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="2.38.0.1" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.analyzers" Version="0.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <PackageReference Include="xunit.runner.console" Version="2.3.1" />
  </ItemGroup>

</Project>
